* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


body {
    background-color: black;

    display: grid;
    grid-template-areas:
        "menu"
        "hero"
        "products"
        "contact"
        "footer";

    min-height: 50vh;
}

/* HEADER */

header {
    background-color: white;

    grid-area: menu;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 50%;
    margin: 20px;
}

.hambur {
    font-size: 40px;
    margin: 20px;
}

.menu {
    display: none;
}

/* HERO */

.hero {
    background-color: white;

    grid-area: hero;
}

.hero-img img {
    width: 100%;
}

.hero-text p {
    padding: 40px;
    font-size: 14px;
    text-align: center;
}

/* PRODUCTS */

.products {
    background-color: white;

    grid-area: products;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
}

.section-product {
    background-color: red;
    color: white;
    padding: 20px;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    width: 80%;
    box-shadow: 5px 5px 15px rgb(118, 118, 118);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 10px 20px 10px;
}

.card-img img {
    width: 100%;
    padding: 10%;
    border-bottom: 1px solid gray;
    border-radius: 10px 10px 0px 0px;
    align-content: center;
    transition: padding 0.2s linear;

}

.card-img img:hover {
    padding: 0%;
}

.card-text {
    width: 80%;
    text-align: center;
    padding: 5px;
}

.buttons {
    margin: 10px;
    display: flex;
    align-content: center;
    gap: 20px;
}

.bttn-more {
    padding: 5px 20px;
    color: white;

    background-color: red;
    border: none;
    border-radius: 10px;
    transition: transform 0.2s linear;
}

.bttn-more:hover {
    transform: scale(1.1);
}

.bttn-like {
    padding: 5px 15px;
    color: white;

    background-color: red;
    border: none;
    border-radius: 10px;
    transition: transform 0.2s linear;
}

.bttn-like:hover {
    transform: scale(1.1);
}

/* CONTACT */

.contact {
    background-color: white;

    grid-area: contact;
}

.section-contact {
    background-color: red;
    color: white;
    padding: 20px;
}

.form {
    padding: 20px;
}

/* FOOTER */

footer {
    grid-area: footer;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: red;
    color: white;
}

.contact-footer {
    font-size: 12px;
    line-height: 14px;
    margin: 10px;
    padding: 10px;
}

.icons-footer {
    margin: 10px;
    padding: 10px;
}

.foot-icon {
    font-size: 50px;
}

@media (min-width: 577px) /* Large */ {

    body {
        grid-template-areas:
            "menu hero hero hero"
            "menu products products products"
            "menu contact contact contact"
            "footer footer footer footer";
    }

    header {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-right: 5px solid red;
    }

    .logo img{
        width: 90%;
        margin: 20px;
    }

    .hambur {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
    }

    .menu a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        margin-left: 20px;
    }

    .menu a:hover {
        color: red;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
    }

}
